# GitHubRepositories

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geraa1985/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geraa1985/githubrepositories/adapters/: IImgLoader.kt  IInteractor.kt  INavigation.kt
app/src/main/java/com/geraa1985/githubrepositories/adapters/main_activity/: IMainView.kt  MainPresenter.kt
app/src/main/java/com/geraa1985/githubrepositories/adapters/repos_fragment/: IReposView.kt  ReposPresenter.kt
app/src/main/java/com/geraa1985/githubrepositories/adapters/repository/: INetworkStatus.kt  IWeb.kt  Repository.kt
app/src/main/java/com/geraa1985/githubrepositories/adapters/user_fragment/: IUserView.kt  UserPresenter.kt
app/src/main/java/com/geraa1985/githubrepositories/app/: MyApp.kt
app/src/main/java/com/geraa1985/githubrepositories/di/components/: AppComponent.kt
app/src/main/java/com/geraa1985/githubrepositories/di/modules/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/geraa1985/githubrepositories/entities/: GitHubRepo.kt  GitHubUser.kt  RepoOwner.kt  SearchResult.kt
app/src/main/java/com/geraa1985/githubrepositories/frameworks/cicerone/: BackButtonListener.kt  FragmentScreen.kt  NavigationImpl.kt
app/src/main/java/com/geraa1985/githubrepositories/frameworks/glide/: GlideImgLoader.kt
app/src/main/java/com/geraa1985/githubrepositories/frameworks/network/: IGitHubData.kt  NetworkStatus.kt  WebData.kt
app/src/main/java/com/geraa1985/githubrepositories/frameworks/ui/activities/: MainActivity.kt
app/src/main/java/com/geraa1985/githubrepositories/frameworks/ui/fragments/: ReposFragment.kt  UserFragment.kt
app/src/main/java/com/geraa1985/githubrepositories/frameworks/ui/rvadapters/: ReposDiffUtilCallback.kt  ReposRVAdapter.kt
app/src/main/java/com/geraa1985/githubrepositories/usecases/: IRepository.kt  Interactor.kt
app/src/main/res/anim/: rv_repos_anims.xml
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  fragment_user.xml  rv_item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geraa1985/githubrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
