<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frameworks.ui.fragments.ReposFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/repos_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5A5A59"
        android:elevation="8dp"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/rv_item_repo"/>


</LinearLayout>